
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: psychic-job-templates
  description: Now with owner of janus-orchestrator? 
  annotations:
    backstage.io/kubernetes-id: psychic-job-templates
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: swapdisk/psychic-job-templates
spec:
  type: api
  lifecycle: production
  owner: janus-orchestrator
